spring.application.name=Eccormerce
server.port=2424
spring.profiles.active=mock

spring.datasource.url=jdbc:mysql://localhost:3306/dbtest
spring.datasource.username=root
spring.datasource.password=mahmoud


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#your_secrete_jwt_string
secreteJwtString=g4P@xS7#zF2qL9vN8yK1tR6eA5mC3bU0wE!hI$oJ
#your_aws_s3_access
#your_aws_s3_secrete